# wic

./: .gitignore  .pom.xml.swp  README.md  TODO.txt  log.txt  order_table.sql  pom.xml  w.sql  wic.sql  wic_dump.sql
src/main/WEB-INF/: web.xml
src/main/java/bettercare/wic/: WicApplication.java
src/main/java/bettercare/wic/app/: WicApplication.java
src/main/java/bettercare/wic/config/: CorsConfiguration.java  HealthCheckConfiguration.java  JpaConfig.java  RepositoryConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  WicApplication.java
src/main/java/bettercare/wic/controller/: MessageController.java
src/main/java/bettercare/wic/dal/: WicEntityManager.java  WicLogger.java  WicTransactionManager.java
src/main/java/bettercare/wic/dal/config/: JpaConfig.java  RepositoryConfiguration.java
src/main/java/bettercare/wic/dal/dao/: CategoryDao.java  CustomerDao.java  DeliveryDao.java  MissingProductDao.java  ProductDao.java  UserDao.java  VoucherDao.java  WicOrderDao.java
src/main/java/bettercare/wic/dal/em/: WicEntityManager.java  WicTransactionManager.java
src/main/java/bettercare/wic/dal/entity/: Category.java  Customer.java  Delivery.java  MissingProduct.java  Order.java  Product.java  Role.java  User.java  UserRole.java  UserRoleId.java  Voucher.java  WicOrder.java
src/main/java/bettercare/wic/dal/entity/user/: Role.java  User.java  UserRole.java  UserRoleId.java  UserRoleId_.java
src/main/java/bettercare/wic/dal/jpa/: CategoryJpaService.java  CustomerJpaService.java  DeliveryJpaService.java  MissingProductJpaService.java  OrderJpaService.java  ProductJpaService.java  VoucherJpaService.java
src/main/java/bettercare/wic/dal/model/: Category.java  Customer.java  Delivery.java  MissingProduct.java  Order.java  Product.java  Voucher.java
src/main/java/bettercare/wic/dal/repository/: RespositoryService.java  WicService.java
src/main/java/bettercare/wic/endpoint/: CategoryController.java  CustomerController.java  DefaultController.java  DeliveryController.java  HomeOrderController.java  MessageController.java  MissingProductController.java  OrderEndpoint.java  OrderEndpointImpl.java  ProductController.java  UserController.java  VoucherController.java  WicController.java  WicOrderController.java  api.java  impl.java
src/main/java/bettercare/wic/endpoint/old/: Old_WicController.java
src/main/java/bettercare/wic/endpoint/support/: DefaultExceptionMapper.java  JasonMarshallerForWicOrderRepresentation.java  JsonMarshaller.java  ObjectMapperFactory.java
src/main/java/bettercare/wic/exceptions/: DefaultExceptionMapper.java  FailedToDeleteException.java  InvalidCustomerDataException.java  InvalidProductDataException.java  InvalidVoucherException.java
src/main/java/bettercare/wic/jpa/: Category.java  Customer.java  Delivery.java  MissingProduct.java  Order.java  Product.java  Voucher.java  WicService.java
src/main/java/bettercare/wic/jpa/model/: Category.java  Customer.java  Delivery.java  MissingProduct.java  Order.java  Product.java  Voucher.java
src/main/java/bettercare/wic/jpa/service/: CategoryService.java  CustomerService.java  DeliveryService.java  MissingProductService.java  OrderService.java  ProductService.java  VoucherService.java  WicService.java
src/main/java/bettercare/wic/model/: CustomerModel.java  OrderedProduct.java  OrderedProductModel.java  PackagingModel.java  PackagingOrderedProductRepresentation.java  RoleType.java  UserRoleModel.java  VoucherModel.java  WicOrderRepresentation.java  WicUserDetails.java  WicUserDetailsModel.java
src/main/java/bettercare/wic/service/: ControllerExceptionHandler.java  DaoService_depreated.java  DefaultExceptionMapper.java  DeleteThis_ControllerExceptionHandler.java  EntityManagerService.java  EntityService.java  ErrorMessage.java  FieldErrorMessage.java  InvalidCustomerDataException.java  InvalidVoucherException.java  JasonMarshallerForWicOrderRepresentation.java  JpaTransactionManagerService.java  JsonMarshaller.java  ObjectMapperFactory.java  OrderStatus.java  ProductsParser.java  ResponseService.java  SaveWicOrderService.java  SaveWicOrderServiceJson.java  TimeTrimmer.java  WicDaoJdbcService.java  WicDaoService.java  WicEntityManager.java  WicLogger.java  WicTimeUtils.java  WicTransactionManager.java  WicUserDetailsService.java
src/main/java/bettercare/wic/service/config/: ServiceConfiguration.java  TimeTrimmer.java  WicLogger.java
src/main/java/bettercare/wic/service/marshaller/: DefaultExceptionMapper.java  JasonMarshallerForWicOrderRepresentation.java  JsonMarshaller.java  ObjectMapperFactory.java  WicMediaType.java
src/main/java/bettercare/wic/service/supports/: FetchService.java  OrderStatus.java  TimeTrimmer.java
src/main/java/bettercare/wic/utils/: WicLogger.java  WicTimeUtils.java
src/main/resources/: application.properties  config.properties  log4j.xml  wic.sql
src/main/webapp/WEB-INF/: _web.xml_not_needed  web.xml
src/test/java/bettercare/wic/: WicApplicationTests.java
src/test/java/bettercare/wic/app/: WicApplicationTests.java
src/test/java/bettercare/wic/config/: SecurityConfigurationTest.java
src/test/java/bettercare/wic/dal/jpa/: ServiceTest.java
src/test/java/bettercare/wic/jpa/service/: ServiceTest.java
src/test/java/bettercare/wic/service/: CatalogAndProductsPreFillTest.java  DeliverySimulator.java  ManualFeedSimulator.java  OrderSimulator.java  PackageSimulator.java  WicDaoServiceTest.java
src/test/java/bettercare/wic/service/common/: InitSetup.java  InitSetupJson.java  OrderStatus.java  PackageingModel.java  WicLogger.java
src/test/java/bettercare/wic/service/manual/: CategoryCreater.java  CategoryImageUpdater.java  InitSetup.java  ProductImageUpdater.java  ProductStocker.java  ProductUpdater.java
src/test/java/bettercare/wic/service/order/: DeliverySimulator.java  MissingProductSimulator.java  OrderSimulator.java  PackageSimulator.java  PackagingSimulator.java
src/test/java/bettercare/wic/service/utils/: OrderStatus.java  PackageingModel.java
src/test/resources/: config.properties
