db.url=jdbc:mysql://localhost:3306/wic?useUnicode=true
db.username=root
db.password=1234pass
db.pool.init.size=5
db.pool.max.size=20
jpa.pu.name=wic
jpa.entity.package=bettercare.wic.dal.entity
jdbc.driver=com.mysql.jdbc.Driver
validation.query=select 1